<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background-color: #3b3838;
        color: white;
    }
    .text-center{
        text-align: center;
    }
    .container{
        display: flex;
        align-items: center;
        border: 2px solid white;
        justify-content: center;
        height: 300px;

    }
    table{
        border: 2px solid white;
        height: 200px;
        background-color: rgb(82, 82, 82);
        color: black;
        
    }
    .button{
        height: 20px;
        width: 25px;
        padding: 2px 2px 2px 2px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        font-weight: bold;
    }
    #input{
        margin-top: 10px;
        width: 110px;
    }
</style>
<body>
    <h1 class="text-center">Calculating Your Calculation!</h1>
<div class="container">
    <!-- <tr>
        <td><input type="text" class="input"></td>
    </tr> -->
    <table>
        <tr>
            <td colspan="4"><input type="text" id="input"></td>

        </tr>
        <tr>
            <td><button class="button">C</button></td>
            <td><button class="button">%</button></td>
            <td><button class="button">**</button></td>
            <td><button class="button">/</button></td>
        </tr>
        <tr>
            <td><button class="button">7</button></td>
            <td><button class="button">8</button></td>
            <td><button class="button">9</button></td>
            <td><button class="button">*</button></td>
        </tr>
        <tr>
            <td><button class="button">4</button></td>
            <td><button class="button">5</button></td>
            <td><button class="button">6</button></td>
            <td><button class="button">-</button></td>
        </tr>
        <tr>
            <td><button class="button">1</button></td>
            <td><button class="button">2</button></td>
            <td><button class="button">3</button></td>
            <td><button class="button">+</button></td>
        </tr>
        <tr>
            <td><button class="button">00</button></td>
            <td><button class="button">0</button></td>
            <td><button class="button">.</button></td>
            <td><button class="button">=</button></td>
        </tr>
    </table>
</div>
</body>
<script src="project7.js"></script>
</html>